<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Account Created</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 5rem;
      background-color: #f8f9fa;
    }
    h1 {
      color: green;
    }
    a {
      margin-top: 2rem;
      display: inline-block;
      padding: 0.75rem 1.5rem;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>🎉 Account Created Successfully!</h1>
  <p>You can now log in using your credentials.</p>
  <a href="login.html">Go to Login</a>
</body>
</html>
