<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Aurellia</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: 'Inter', sans-serif;
    }
    body {
      background: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }
    header, footer {
      background: #fff;
      padding: 1rem 2rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    header .logo {
      height: 40px;
    }
    nav ul {
      display: flex;
      list-style: none;
      gap: 1.5rem;
      justify-content: center;
    }
    nav a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
    }
    nav a.active,
    nav a:hover {
      color: #007bff;
    }
    .page-header {
      background: url('men.jpg') center center/cover no-repeat;
      height: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }
    .page-header h1 {
      font-size: 3rem;
    }
    .content-wrapper {
      max-width: 1000px;
      margin: 3rem auto;
      padding: 0 1.5rem;
      background: #fff;
      border-radius: 10px;
      padding: 2rem;
      box-shadow: 0 0 20px rgba(0,0,0,0.05);
    }
    .content-wrapper h2 {
      margin-bottom: 1rem;
      color: #007bff;
    }
    .content-wrapper p {
      margin-bottom: 1rem;
      text-align: justify;
    }
    .marquee {
      background-color: #e0e0e0;
      padding: 0.5rem;
      text-align: center;
      font-weight: 500;
      margin-top: 2rem;
    }
    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1.5rem;
      padding: 3rem 1rem;
    }
    .fe-box {
      text-align: center;
      width: 140px;
    }
    .fe-box img {
      width: 100%;
    }
    .newsletter {
      background: #007bff;
      color: white;
      text-align: center;
      padding: 3rem 1rem;
    }
    .newsletter input {
      padding: 0.7rem;
      width: 250px;
      border: none;
      border-radius: 4px;
      margin-right: 0.5rem;
    }
    .newsletter button {
      padding: 0.7rem 1.2rem;
      background: white;
      color: #007bff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    footer {
      margin-top: 3rem;
      background: #343a40;
      color: white;
    }
    footer .footer-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 2rem;
      padding: 2rem;
    }
    footer h4 {
      margin-bottom: 0.75rem;
    }
    footer a {
      display: block;
      text-decoration: none;
      color: #ccc;
      margin-bottom: 0.4rem;
    }
    footer .row img {
      height: 40px;
      margin-right: 10px;
    }
    .copyright {
      text-align: center;
      padding: 1rem;
      border-top: 1px solid #555;
      background: #23272b;
      color: #bbb;
    }
  </style>
</head>
<body>

  <header>
    <div style="display: flex; align-items: center; justify-content: space-between;">
      <img src="logo4-.png" class="logo" alt="Aurellia Logo" />
      <nav>
        <ul>
          <li><a href="ecommerce(1).html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="page-header">
    <h1>About Aurellia</h1>
  </section>

  <main class="content-wrapper">
    <h2>Who We Are</h2>
    <p>At Aurellia, we believe fashion is more than just clothing — it's a statement, a reflection of your personality, and a way to celebrate individuality. Established with the mission of delivering premium, stylish, and versatile clothing, we strive to create a seamless shopping experience for every customer.</p>

    <h2>Our Vision</h2>
    <p>Our vision is to redefine the way you shop by blending style, quality, and convenience. Whether you're dressing up for a special occasion or looking for everyday essentials, our carefully curated collections are designed to make you feel confident and comfortable — no matter the moment.</p>

    <h2>The Aurellia Promise</h2>
    <p>At Aurellia, we're not just about selling clothes; we're about creating connections. We're here to inspire you, brighten your day, and provide fashion solutions that match your unique style. Your satisfaction is at the heart of everything we do.</p>

    <h2>Let’s Stay Connected</h2>
    <p>Thank you for being a part of our journey. Explore our latest collections and experience fashion with a purpose. If you have any questions, suggestions, or simply want to say hello — feel free to reach out through our contact page. Welcome to the Aurellia family — where fashion meets you!</p>
  </main>

  <div class="marquee">
    <marquee>✨ Create stunning images with as much or as little detail as you like ✨</marquee>
  </div>

  <section class="features">
    <div class="fe-box"><img src="img/features/f1.png" alt=""><h6>Free Shipping</h6></div>
    <div class="fe-box"><img src="img/features/f1.png" alt=""><h6>Online Order</h6></div>
    <div class="fe-box"><img
