<?php
session_start();
if (!isset($_SESSION['user'])) {
  header("Location: login.html");
  exit();
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login / Signup - Aurellia</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: #fff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 400px;
    }
    h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: #007bff;
    }
    input {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      width: 100%;
      padding: 0.75rem;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
    .toggle {
      text-align: center;
      margin-top: 1rem;
    }
    .toggle a {
      color: #007bff;
      text-decoration: none;
      font-weight: 500;
    }
    .topbar {
      position: absolute;
      top: 0;
      width: 100%;
      padding: 1rem 2rem;
      background: #fff;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
      display: flex;
      justify-content: space-between;
    }
    .topbar a {
      color: #007bff;
      font-weight: 600;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="topbar">
    <a href="index.html">← Back to Home</a>
    <a href="logout.php">Logout</a>
  </div>
  <div class="container" id="form-container">
    <h2 id="form-title">Login to Your Account</h2>
    <form id="authForm" method="POST" action="login.php">
      <input type="text" id="username" name="username" placeholder="Username" required>
      <input type="password" id="password" name="password" placeholder="Password" required>
      <div id="extraFields" style="display:none;">
        <input type="text" id="mobile" name="mobile" placeholder="Mobile Number">
        <input type="file" id="photo" name="photo" accept="image/*">
      </div>
      <button type="submit">Login</button>
    </form>
    <div class="toggle">
      <p id="toggle-text">Don't have an account? <a href="#" onclick="toggleForm()">Sign up here</a></p>
    </div>
  </div>

  <script>
    let isLogin = true;

    function toggleForm() {
      const form = document.getElementById('authForm');
      const formTitle = document.getElementById('form-title');
      const toggleText = document.getElementById('toggle-text');
      const button = form.querySelector('button');
      const extraFields = document.getElementById('extraFields');

      isLogin = !isLogin;
      if (isLogin) {
        formTitle.textContent = 'Login to Your Account';
        button.textContent = 'Login';
        form.setAttribute('action', 'login.php');
        toggleText.innerHTML = "Don't have an account? <a href='#' onclick='toggleForm()'>Sign up here</a>";
        extraFields.style.display = 'none';
      } else {
        formTitle.textContent = 'Create an Account';
        button.textContent = 'Sign Up';
        form.setAttribute('action', 'signup.php');
        toggleText.innerHTML = "Already have an account? <a href='#' onclick='toggleForm()'>Login here</a>";
        extraFields.style.display = 'block';
      }
    }
  </script>
</body>
</html>