<!DOCTYPE html>
<html>
<head>
  <title>Account Created</title>
  <style>
    body {
      font-family: Arial;
      text-align: center;
      padding-top: 5rem;
    }
    a {
      display: inline-block;
      margin-top: 1rem;
      background: #007bff;
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 5px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>🎉 Account Created Successfully!</h1>
  <p>Welcome to Aurellia! You can now log in.</p>
  <a href="login.html">Go to Login</a>
</body>
</html>
