<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweaters - Aurellia Blog</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #f4f4f4;
      color: #333;
      padding: 2rem;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: #fff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.1);
    }
    h1 {
      color: #007bff;
    }
    img {
      width: 100%;
      height: auto;
      margin: 1rem 0;
      border-radius: 8px;
    }
    p {
      line-height: 1.6;
      margin-bottom: 1rem;
    }
    a.back-link {
      display: inline-block;
      margin-top: 2rem;
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sweaters</h1>
    <img src="img65.jpg" alt="Sweaters">
    <p>Cozy meets classy in our sweater spotlight. Discover urban sweaters that fuse functionality with modern design for a fashionable winter season.</p>
    <p>From chunky knits to sleek slim-fits, we highlight must-have sweater trends and how to pair them effortlessly with denim, chinos, and even skirts.</p>
    <p>Get inspired with color combos, layering tricks, and texture mixing to elevate your cold-weather wardrobe.</p>
    <a href="blog.html" class="back-link">← Back to Blog</a>
  </div>
</body>
</html>
