<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Casual Outfits - Aurellia Blog</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #f4f4f4;
      color: #333;
      padding: 2rem;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: #fff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.1);
    }
    h1 {
      color: #007bff;
    }
    img {
      width: 100%;
      height: auto;
      margin: 1rem 0;
      border-radius: 8px;
    }
    p {
      line-height: 1.6;
      margin-bottom: 1rem;
    }
    a.back-link {
      display: inline-block;
      margin-top: 2rem;
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Casual Outfits</h1>
    <img src="img66.jpg" alt="Casual Outfits">
    <p>Keep it cool and confident with casual fashion that fits your vibe. From joggers and graphic tees to flannels and trainers, we cover your go-to weekend fits.</p>
    <p>Find inspiration on how to mix comfort and trendiness with layering, relaxed cuts, and neutral palettes. Perfect for running errands or hanging out with friends.</p>
    <p>This guide helps you style effortlessly chic looks that are as comfy as they are cool.</p>
    <a href="blog.html" class="back-link">← Back to Blog</a>
  </div>
</body>
</html>
