<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formals - Aurellia Blog</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #f4f4f4;
      color: #333;
      padding: 2rem;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: #fff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.1);
    }
    h1 {
      color: #007bff;
    }
    img {
      width: 100%;
      height: auto;
      margin: 1rem 0;
      border-radius: 8px;
    }
    p {
      line-height: 1.6;
      margin-bottom: 1rem;
    }
    a.back-link {
      display: inline-block;
      margin-top: 2rem;
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Formals</h1>
    <img src="img64.jpg" alt="Formals">
    <p>Step into elegance with our guide to formals. From sharply tailored suits to elegant blouses and slacks, formal wear sets the tone for sophistication.</p>
    <p>We cover how to style formals for the office, special events, and evening functions. Learn how accessories, textures, and fabric choices can make or break your formal look.</p>
    <p>Whether you're heading to a boardroom or a ballroom, this post has all you need to own the look with confidence and grace.</p>
    <a href="blog.html" class="back-link">← Back to Blog</a>
  </div>
</body>
</html>
