<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Details</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 2rem;
      background: #f9f9f9;
      color: #333;
    }
    .blog-container {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
    }
    p {
      line-height: 1.6;
    }
    .back-link {
      display: block;
      margin-top: 1rem;
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="blog-container">
    <h1 id="blog-title">Blog Title</h1>
    <p id="blog-content">Loading...</p>
    <a href="blog-details.html?title=Jackets">Continue Reading →</a>

  </div>

  <script>
    const blogData = {
      "Jackets": "Jackets have been a symbol of both fashion and function for decades. Modern jackets combine aesthetic appeal with practicality, making them a must-have in every wardrobe.",
      "Formals": "Formals are not just outfits; they are statements of elegance and confidence. A well-fitted suit or dress can boost your self-esteem and leave a lasting impression.",
      "Sweaters": "Sweaters are cozy, stylish, and perfect for colder seasons. Whether chunky knits or sleek pullovers, they bring warmth and style together effortlessly.",
      "Casual Outfits": "Casual outfits provide a relaxed yet stylish look for everyday wear. Pairing jeans with a trendy top or layering pieces can elevate your casual wardrobe."
    };

    function getQueryParam(param) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(param);
    }

    const blogTitle = getQueryParam("title");

    if (blogTitle && blogData[blogTitle]) {
      document.getElementById("blog-title").innerText = blogTitle;
      document.getElementById("blog-content").innerText = blogData[blogTitle];
    } else {
      document.getElementById("blog-title").innerText = "Blog Not Found";
      document.getElementById("blog-content").innerText = "Sorry, the blog content is missing.";
    }
  </script>
</body>
</html>
