<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jackets - Aurellia Blog</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #f4f4f4;
      color: #333;
      padding: 2rem;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: #fff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.1);
    }
    h1 {
      color: #007bff;
    }
    img {
      width: 100%;
      height: auto;
      margin: 1rem 0;
      border-radius: 8px;
    }
    p {
      line-height: 1.6;
      margin-bottom: 1rem;
    }
    a.back-link {
      display: inline-block;
      margin-top: 2rem;
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Jackets</h1>
    <img src="img61.jpg" alt="Jackets">
    <p>Welcome to our feature on jackets — a timeless outerwear choice that balances fashion with function. Whether you're bundling up for winter or layering for style, jackets are an essential part of every wardrobe.</p>
    <p>In this post, we explore the latest trends in jackets, including bomber styles, utility fits, and oversized silhouettes. We’ll also help you pair them with complementary outfits for every season.</p>
    <p>Stay warm and stylish with our top picks of jackets for 2025, sourced from the latest fashion runways and street-style inspirations.</p>
    <a href="blog.html" class="back-link">← Back to Blog</a>
  </div>
</body>
</html>
