<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blog - Aurellia</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: #f9f9f9;
      color: #333;
    }
    header {
      background: #fff;
      padding: 1rem 2rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header img.logo {
      height: 40px;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 1.5rem;
    }
    nav a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
    }
    nav a.active,
    nav a:hover {
      color: #007bff;
    }
    .blog-section {
      padding: 4rem 2rem;
    }
    .blog-section h2 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }
    .blog-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
    }
    .blog-card {
      width: 300px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.08);
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    .blog-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .blog-content {
      padding: 1rem;
      flex-grow: 1;
    }
    .blog-content h3 {
      margin: 0 0 0.5rem 0;
      font-size: 1.25rem;
    }
    .blog-content p {
      font-size: 0.9rem;
      margin-bottom: 1rem;
    }
    .blog-content a {
      color: #007bff;
      font-weight: bold;
      text-decoration: none;
    }
    .blog-date {
      background: #007bff;
      color: white;
      text-align: right;
      padding: 0.5rem 1rem;
      font-size: 0.85rem;
    }
    footer {
      background: #343a40;
      color: #fff;
      padding: 2rem;
      margin-top: 4rem;
    }
    footer .footer-columns {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: space-between;
    }
    footer h4 {
      margin-bottom: 0.5rem;
    }
    footer a {
      text-decoration: none;
      color: #ccc;
      display: block;
      margin-bottom: 0.5rem;
    }
    footer .footer-row img {
      height: 40px;
      margin-right: 10px;
    }
    .copyright {
      text-align: center;
      margin-top: 2rem;
      border-top: 1px solid #555;
      padding-top: 1rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <a href="#"><img src="logo4-.png" class="logo" alt="Aurellia Logo" /></a>
    <nav>
      <ul>
        <li><a href="ecommerce(1).html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a class="active" href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
      </ul>
    </nav>
  </header>

  <section class="blog-section">
    <h2>Our Fashion Blog</h2>
    <div class="blog-grid">
      <div class="blog-card">
        <img src="img61.jpg" alt="Jackets">
        <div class="blog-content">
          <h3>Jackets</h3>
          <p>Aesthetic yet modern jackets for a bold winter look.</p>
          <a href="blog-jackets.html">Continue Reading →</a>
        </div>
        <div class="blog-date">13/01</div>
      </div>
      <div class="blog-card">
        <img src="img64.jpg" alt="Formals">
        <div class="blog-content">
          <h3>Formals</h3>
          <p>Minimalistic and cohesive outfits that speak elegance.</p>
          <a href="blog-formals.html">Continue Reading →</a>
        </div>
        <div class="blog-date">13/01</div>
      </div>
      <div class="blog-card">
        <img src="img65.jpg" alt="Sweaters">
        <div class="blog-content">
          <h3>Sweaters</h3>
          <p>Sophisticated urban sweaters that redefine comfort.</p>
          <a href="blog-sweaters.html">Continue Reading →</a>
        </div>
        <div class="blog-date">13/01</div>
      </div>
      <div class="blog-card">
        <img src="img66.jpg" alt="Casual Outfits">
        <div class="blog-content">
          <h3>Casual Outfits</h3>
          <p>Streetwear-inspired styles that keep it cool and casual.</p>
          <a href="blog-casual.html">Continue Reading →</a>
        </div>
        <div class="blog-date">13/01</div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-columns">
      <div>
        <img src="logo4-.png" alt="Logo" style="height: 40px;" />
        <h4>Contact</h4>
        <p><strong>Address:</strong> Park Street,kolkata ,700016</p>
        <p><strong>Phone:</strong>  (+91) 9064934980</p>
        <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
      </div>
      <div>
        <h4>Company</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Info</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div>
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">Wishlist</a>
        <a href="#">Track Order</a>
        <a href="#">Help</a>
      </div>
      <div>
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="footer-row">
          <img src="img/pay/app.jpg" alt="">
          <img src="img/pay/play.jpg" alt="">
        </div>
        <p>Secure Payment Gateways</p>
        <img src="img/pay/pay.png" alt="">
      </div>
    </div>
    <div class="copyright">
      <p>© 2025 Aurellia — Elegance Redefined</p>
    </div>
  </footer>
</body>
</html>
