<?php
session_start();
if (!isset($_SESSION['user'])) {
    header("Location: login.html");
    exit();
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aurellia | Cart</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #fff;
      padding: 1rem 2rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      color: #007bff;
      font-size: 1.8rem;
    }
    header a {
      text-decoration: none;
      color: #007bff;
      font-weight: 500;
    }
    .cart-container {
      max-width: 1100px;
      margin: 2rem auto;
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 6px 18px rgba(0,0,0,0.1);
    }
    h2 {
      font-size: 1.8rem;
      margin-bottom: 1.5rem;
    }
    .cart-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 0;
      border-bottom: 1px solid #eee;
    }
    .cart-item img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 6px;
    }
    .item-info {
      flex: 1;
      margin-left: 1rem;
    }
    .item-info h4 {
      margin: 0;
      font-size: 1.2rem;
      font-weight: 600;
    }
    .item-info p {
      color: #28a745;
      font-weight: bold;
      margin-top: 5px;
    }
    .item-actions {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    .item-actions input {
      width: 50px;
      padding: 0.4rem;
      text-align: center;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 0.5rem;
    }
    .item-actions button {
      background-color: #dc3545;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 0.4rem 0.8rem;
      cursor: pointer;
    }
    .cart-total {
      text-align: right;
      font-size: 1.3rem;
      font-weight: bold;
      margin-top: 2rem;
    }
    .coupon-section {
      margin-top: 1rem;
      text-align: right;
    }
    .coupon-section input {
      padding: 0.5rem;
      font-size: 1rem;
      width: 200px;
      margin-right: 0.5rem;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    .coupon-section button {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .checkout-form {
      margin-top: 2rem;
      border-top: 1px solid #ccc;
      padding-top: 2rem;
    }
    .checkout-form h3 {
      font-size: 1.4rem;
      margin-bottom: 1rem;
    }
    .checkout-form input,
    .checkout-form button {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }
    .checkout-btn, .clear-cart-btn {
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      transition: background 0.3s;
    }
    .checkout-btn:hover, .clear-cart-btn:hover {
      background-color: #0056b3;
    }
    .clear-cart-btn {
      background-color: #dc3545;
      margin-top: 1rem;
    }
    @media (max-width: 768px) {
      .cart-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }
      .item-actions {
        align-self: flex-start;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Aurellia</h1>
    <a href="shop.html">← Continue Shopping</a>
  </header>

  <div class="cart-container" id="cart-container">
    <h2>Your Shopping Cart</h2>
    <div id="cart-items"></div>
    <div class="coupon-section">
      <input type="text" id="coupon" placeholder="Enter Coupon Code">
      <button onclick="applyCoupon()">Apply</button>
    </div>
    <div class="cart-total" id="cart-total">Total: ₹0.00</div>
    <button class="clear-cart-btn" onclick="clearCart()">Clear Cart</button>
    <div class="checkout-form">
      <h3>Checkout Information</h3>
      <form onsubmit="event.preventDefault(); saveOrderData(); window.location.href='payment.html'; return false;">
        <input type="text" name="fullname" placeholder="Full Name" required>
        <input type="email" name="email" placeholder="Email Address" required>
        <input type="text" name="address" placeholder="Shipping Address" required>
        <input type="hidden" id="orderData" name="orderData">
        <input type="hidden" id="orderDiscount" name="orderDiscount">
        <input type="hidden" id="orderTotal" name="orderTotal">
        <button class="checkout-btn" type="submit">Submit Order</button>
      </form>
    </div>
  </div>

  <script src="products.js"></script>
  <script>
    const cart = JSON.parse(localStorage.getItem("cart")) || [];
    const itemsContainer = document.getElementById("cart-items");
    const totalContainer = document.getElementById("cart-total");
    let discount = 0;
    let total = 0;

    function renderCart() {
      itemsContainer.innerHTML = "";
      total = 0;

      if (cart.length === 0) {
        itemsContainer.innerHTML = '<p>Your cart is empty.</p>';
        totalContainer.textContent = 'Total: ₹0.00';
        return;
      }

      cart.forEach((item, index) => {
        const subtotal = item.price * item.quantity;
        total += subtotal;
        const product = products[item.id];

        const itemEl = document.createElement("div");
        itemEl.className = "cart-item";
        itemEl.innerHTML = `
          <img src="${product.img}" alt="${product.name}">
          <div class="item-info">
            <h4>${product.name}</h4>
            <p>₹${item.price.toFixed(2)} × ${item.quantity} = ₹${subtotal.toFixed(2)}</p>
          </div>
          <div class="item-actions">
            <input type="number" min="1" value="${item.quantity}" data-id="${item.id}" onchange="updateQuantity(this)">
            <button onclick="removeItem('${item.id}')">Remove</button>
          </div>
        `;
        itemsContainer.appendChild(itemEl);
      });

      const finalTotal = total - discount;
      totalContainer.textContent = `Total: ₹${finalTotal.toFixed(2)}${discount > 0 ? ` (Discount Applied)` : ''}`;
    }

    function applyCoupon() {
      const code = document.getElementById("coupon").value.trim().toLowerCase();
      if (code === "save10") {
        discount = 100;
        alert("Coupon applied! ₹100 off");
      } else if (code === "save20") {
        discount = 200;
        alert("Coupon applied! ₹200 off");
      } else {
        discount = 0;
        alert("Invalid coupon code");
      }
      renderCart();
    }

    function updateQuantity(input) {
      const id = input.getAttribute("data-id");
      const newQty = parseInt(input.value);
      const index = cart.findIndex(item => item.id === id);

      if (index !== -1 && newQty > 0) {
        cart[index].quantity = newQty;
        localStorage.setItem("cart", JSON.stringify(cart));
        renderCart();
      }
    }

    function removeItem(id) {
      const index = cart.findIndex(item => item.id === id);
      if (index !== -1) {
        cart.splice(index, 1);
        localStorage.setItem("cart", JSON.stringify(cart));
        renderCart();
      }
    }

    function clearCart() {
      localStorage.removeItem("cart");
      location.reload();
    }

    function saveOrderData() {
      const finalTotal = total - discount;
      document.getElementById("orderData").value = JSON.stringify(cart);
      document.getElementById("orderDiscount").value = discount;
      document.getElementById("orderTotal").value = finalTotal;
      localStorage.setItem("finalTotal", finalTotal);
    }

    renderCart();
  </script>
</body>
</html>
