<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Aurellia</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }
    body {
      background: #f8f9fa;
      color: #333;
      overflow-x: hidden;
    }
    header, footer {
      background: #fff;
      padding: 1rem 2rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      position: sticky;
      top: 0;
      z-index: 999;
    }
    .logo {
      height: 40px;
    }
    #navbar {
      display: flex;
      gap: 1.5rem;
      list-style: none;
    }
    #navbar li a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
    }
    #navbar li a.active,
    #navbar li a:hover {
      color: #007bff;
    }
    #header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    #page-header.contact-header {
  background: url('contactus.jpg') no-repeat center center/cover;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.4);
}

    .section-p1 {
      padding: 2rem;
    }
    #contact-details, #form-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 2rem;
      background: #fff;
      margin: 2rem;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }
    .details h2, .details h3 {
      margin: 1rem 0;
      color: #007bff;
    }
    .details li {
      list-style: none;
      display: flex;
      gap: 10px;
      margin-bottom: 0.75rem;
      align-items: center;
    }
    .details li i {
      color: #007bff;
    }
    form {
      flex: 1;
      min-width: 300px;
    }
    form input, form textarea {
      width: 100%;
      margin-bottom: 1rem;
      padding: 0.75rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    form button {
      padding: 0.75rem 1.5rem;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .people {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
    .people div {
      display: flex;
      gap: 1rem;
      align-items: center;
    }
    .people img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
    }
    footer {
      background: #343a40;
      color: white;
      margin-top: 3rem;
    }
    footer a {
      color: #ccc;
      text-decoration: none;
      display: block;
      margin-bottom: 0.4rem;
    }
    footer .col {
      margin-bottom: 2rem;
    }
    .copyright {
      text-align: center;
      padding: 1rem;
      border-top: 1px solid #555;
      background: #23272b;
      color: #bbb;
    }
    @media (max-width: 768px) {
      #contact-details, #form-details {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <section id="header">
    <a href="#"><img src="logo4-.png" class="logo" alt=""></a>
    <ul id="navbar">
      <li><a href="ecommerce(1).html">Home</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="about.html">About</a></li>
      <li><a class="active" href="contact.html">Contact</a></li>
      <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
    </ul>
  </section>

  <section id="page-header" class="contact-header">
    Contact Us
  </section>

  <section id="contact-details" class="section-p1"> 
    <div class="details">
      <span>GET IN TOUCH</span>
      <h2>Visit one of our agency locations or contact us today</h2>
      <h3>Head Office</h3>
      <div>
        <li><i class="far fa-map"></i><p>Park Street, Kolkata,700016</p></li>
        <li><i class="far fa-envelope"></i><p>amitbhowmiksxc@gmail.com</p></li>
        <li><i class="fas fa-phone-alt"></i><p>+91 9064934980</p></li> 
        <li><i class="far fa-clock"></i><p>Mon-Sat: 9:00am to 4:00pm</p></li>
      </div>
    </div>
    <div class="map">
      <!-- You can embed Google Maps here -->
    </div>
  </section>

  <section id="form-details">
    <form action="save_message.php" method="POST">
        <span>LEAVE US A MESSAGE</span>
        <h2>We would love to hear from you</h2>
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="E-mail" required>
        <input type="text" name="subject" placeholder="Subject" required>
        <textarea name="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
        <button class="normal" type="submit">Submit</button>
      </form>
      

    <div class="people">
      <div>
        <img src="g.jpg" alt="">
        <p><strong>Amit Bhowmik </strong><br>Project Developer font-end & back-end<br>Phone: +91 9064934980<br>Email: amitbhowmiksxc@gmail.com</p>
      </div>
      <div>
        <img src="re.jpg" alt="">
        <p><strong>MD.Rezuan </strong><br>Partner<br>Phone: +91 9073181241 <br>Email:  Mdrezuan123@gmail.com</p>
      </div>
      <div>
        <img src="yu.jpg" alt="">
        <p><strong>Md.Yusuf Iqbal Khan</strong><br>Partner font-end<br>Phone: +91 8335066978<br>Email: yusufiqbalkhan1311@gmail.com</p>
      </div>
    </div>
  </section>

  <form action="save_newsletter.php" method="POST">
    <section class="newsletter section-p1 section-m1">
      <div class="newstext">
        <h4>Sign up for newsletter</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers</span>.</p>
      </div>
      <div class="form">
        <input type="email" name="email" placeholder="Your email address" required>
        <button class="normal" type="submit">Sign Up</button>
      </div>
    </section>
  </form>
  

  <footer class="section-p1">
    <div class="col">
      <img src="img/logo.png" alt="">
      <h4>Contact</h4>
      <p><strong>Address: </strong> Park Street,Kolakta, 700016</p>
      <p><strong>Phone: </strong> (+91)9064934980</p>
      <p><strong>Hours: </strong> 10:00 - 18:00, Mon - Sat</p>
    </div>

    <div class="col">
      <h4>My Account</h4>
      <a href="#">About us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="#">Contact us</a>
    </div>

    <div class="col">
      <h4>Services</h4>
      <a href="#">Sign In</a>
      <a href="#">View cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>
    </div>

    <div class="col install">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
      <div class="row">
        <img src="img/pay/app.jpg" alt="">
        <img src="img/pay/play.jpg" alt="">
      </div>
      <p>Secured payment Gateways</p>
      <img src="img/pay/pay.png" alt="">
    </div>
  </footer>
  <div class="copyright">Aurellia - Elegance Redefined</div>
</body>
</html>