<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Payment - Aurellia</title>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 3rem auto;
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      color: #007bff;
      margin-bottom: 1.5rem;
    }
    .amount-summary {
      font-size: 1.2rem;
      text-align: center;
      margin-bottom: 2rem;
      color: #333;
    }
    button {
      width: 100%;
      padding: 0.75rem;
      font-size: 1.1rem;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Complete Your Payment</h2>
    <div class="amount-summary" id="amount-summary"></div>
    <button id="pay-btn">Pay with Razorpay</button>
  </div>

  <script>
    const finalAmount = parseFloat(localStorage.getItem("finalTotal")) || 0;
    document.getElementById("amount-summary").textContent = `Amount to Pay: ₹${finalAmount.toFixed(2)}`;

    document.getElementById("pay-btn").onclick = function () {
      if (finalAmount <= 0) {
        alert("Invalid amount. Please go back and add items.");
        return;
      }

      fetch('create_order.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: `amount=${finalAmount}`
      })
      .then(res => res.json())
      .then(data => {
        const options = {
          key: "rzp_test_2dXUELtZFAlazD", // ✅ Your Razorpay test key
          amount: data.amount, // in paise
          currency: "INR",
          name: "Aurellia",
          description: "Fashion Store Payment",
          order_id: data.order_id, // ✅ Required!
          handler: function (response) {
  const paymentData = new URLSearchParams();
  paymentData.append("payment_id", response.razorpay_payment_id);
  paymentData.append("order_id", response.razorpay_order_id);
  paymentData.append("signature", response.razorpay_signature);

  fetch("save_payment.php", {
    method: "POST",
    headers: { "Content-Type": "application/x-www-form-urlencoded" },
    body: paymentData.toString()
  })
  .then(res => res.text())
  .then(data => {
    alert(data); // ✅ shows response from PHP
    localStorage.removeItem("cart");
    localStorage.removeItem("finalTotal");
    window.location.href = "thankyou.html";
  })
  .catch(err => {
    console.error("Save error:", err);
    alert("Payment saved failed");
  });
}


  </script>
</body>
</html>
