<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Details</title>
  <script src="products.js"></script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      padding: 2rem;
      background-color: #f5f5f5;
    }
    .product-detail {
      max-width: 800px;
      margin: auto;
      background: white;
      border-radius: 10px;
      padding: 2rem;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    img {
  width: 100%;
  height: auto;
  max-width: 600px;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
}

    h1 {
      font-size: 2rem;
      margin-top: 1rem;
    }
    p {
      font-size: 1.25rem;
      margin: 1rem 0;
    }
    button {
      background: #28a745;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="product-detail" id="product-detail">
    <img id="product-image" src="" alt="Product Image" />
    <h1 id="product-name">Loading...</h1>
    <p id="product-price"></p>
    <button id="add-to-cart">Add to Cart</button>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const productId = params.get("id");
    const product = products[productId];
  
    if (product) {
      document.getElementById("product-image").src = product.img;
      document.getElementById("product-name").innerText = product.name;
      document.getElementById("product-price").innerText = `₹${product.price.toFixed(2)}`;
  
      document.getElementById("add-to-cart").onclick = () => {
        const cart = JSON.parse(localStorage.getItem("cart")) || [];
        const index = cart.findIndex(item => item.id === productId);
  
        if (index !== -1) {
          cart[index].quantity += 1;
        } else {
          cart.push({
            id: productId,
            name: product.name,
            price: product.price,
            quantity: 1,
            img: product.img  // ✅ THIS is the line that matters
          });
        }
  
        localStorage.setItem("cart", JSON.stringify(cart));
        alert(`${product.name} added to cart!`);
      };
    } else {
      document.getElementById("product-detail").innerHTML = "<p>Product not found.</p>";
    }
  </script>
  
</body>
</html>