<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Aurellia</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #e0f7fa, #e0f2fe);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .register-box {
      background-color: #fff;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }
    .register-box h2 {
      text-align: center;
      color: #007bff;
      margin-bottom: 1.5rem;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 0.75rem;
      margin: 0.5rem 0;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
    }
    button {
      width: 100%;
      padding: 0.75rem;
      margin-top: 1rem;
      background-color: #007bff;
      color: white;
      font-size: 1rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #0056b3;
    }
    .bottom-link {
      text-align: center;
      margin-top: 1rem;
      font-size: 0.9rem;
    }
    .bottom-link a {
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="register-box">
    <h2>Create Your Account</h2>
    <form action="register.php" method="POST">
      <input type="text" name="name" placeholder="Full Name" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Register</button>
    </form>
    
    <div class="bottom-link">
      Already have an account? <a href="login.html">Login here</a>
    </div>
  </div>

  <script>
    function register() {
      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      // Example only - for real apps use Firebase/Auth backend
      if (name && email && password) {
        alert("Registration successful!");
        window.location.href = "login.html";
      } else {
        alert("Please fill in all fields");
      }
    }
  </script>
</body>
</html>