<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Aurellia E-commerce Site </title>
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
   <link rel="stylesheet" href="style(1).css">
</head>

<body>

       <section id="header">
       <a href="#"><img src="logo4-.png" class="logo" alt=""></a>

       <div>
          <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li> <a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            
          </ul>
       </div>
       <div id="mobile">
        <i id="bar" class="fas fa-outdent"></i>
        <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
       </div>
       </section>

       <section id="page-header">

      </section>

      <br>
      <br>
       <section id="product1" class="section-p1">
           <h2> Featured products</h2>
           <p> Summer Collection New Modern Design</p>
           <div class="pro-container">
               <div class="pro" onclick="window.location.href='sproduct.html';">
                   <img src="img38.jpg" alt="">
                   <div class="des">
                       <span> adidas</span>
                       <h5> Grey Jeans for Men</h5>
                       <div class="star">
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                       </div>
                       <h4>₹150.00</h4>
                   </div>
                   <a href="cart.html"><i class="fal fa-shopping-cart cart"></i></a>
               </div>
               <div class="pro">
                    <img src="img39.jpg" alt="">
                    <div class="des">
                        <span> adidas</span>
                        <h5> Men's Loose Hoodie </h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹120.00</h4>
                    </div>
                    <a href="cart.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                        <img src="img40.jpg" alt="">
                        <div class="des">
                            <span> H&M </span>
                            <h5> Regular Fit Pique Men's Polo Shirt </h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>₹100.00</h4>
                        </div>
                        <a href="cart.html"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                <div class="pro">
                        <img src="img41.jpg" alt="">
                        <div class="des">
                            <span> H&M </span>
                            <h5> Loose Fit Sweatshirt for Men</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>₹150.00</h4>
                        </div>
                        <a href="cart.html"><i class="fal fa-shopping-cart cart"></i></a>
                        </div>
                    <div class="pro">
                        <img src="img42.jpg" alt="">
                        <div class="des">
                            <span> COOLMAX </span>
                            <h5> Cool Max Slim Fit T-shirt</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>₹140.50</h4>
                        </div>
                        <a href="cart.html"><i class="fal fa-shopping-cart cart"></i></a>
                        </div>
                    <div class="pro">
                        <img src="img43.jpg" alt="">
                        <div class="des">
                            <span> ZALORA </span>
                            <h5> Balloon Sleeved Blouse</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>₹150.00</h4>
                            </div>
                            <a href="cart.html"><i class="fal fa-shopping-cart cart"></i></a>
                            </div>
                        <div class="pro">
                        <img src="img44.jpg" alt="">
                        <div class="des">
                            <span> H&M </span>
                            <h5> Collared Cropped Top-Black</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>₹130.00</h4>
                            </div>
                            <a href="cart.html"><i class="fal fa-shopping-cart cart"></i></a>
                            </div>
                        <div class="pro">
                        <img src="img45.jpg" alt="">
                        <div class="des">
                            <span> H&M </span>
                            <h5> Rib Nit Cardigan Blue </h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>₹190.00</h4>
                            </div>
                            <a href="cart.html"><i class="fal fa-shopping-cart cart"></i></a>
                            </div>
           </div>
       </section>

       <br>
       <br>

       <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="shop2.html">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
       </section>

       <br>
       <br>

       <section id="product1" class="section-p1">
           <h2> New Arrivals</h2>
           <p>Summer Collection New Modern Design</p>
           <div class="pro-container">
               <div class="pro">
                   <img src="img24.jpg" alt="">
                   <div class="des">
                 <span> ACCOX </span>
                 <h5> Men's Regular Fit Formal Shirt</h5>
                 <div class="star">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                 </div>
                 <h4>₹170.00</h4>
               </div>
               <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
           </div>
           <div class="pro">
                <img src="img25.jpg" alt="">
                <div class="des">
              <span> LEOTUDE </span>
              <h5> Regular Fit Cottenblend Full Sleeve Printed Men's T-shirt</h5>
              <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
              <h4>₹140.00</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
                <img src="img26.jpg" alt="">
                <div class="des">
              <span> LEOTUDE </span>
              <h5> Men's Polo Multicolor T-shirt</h5>
              <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
              <h4>₹150.00</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
                <img src= "img27.jpg" alt="">
                <div class="des">
              <span> Allen Solly </span>
              <h5> Men's Slim Fit Shirt</h5>
              <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
              <h4>₹160.00</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
                <img src="img28.jpg" alt="">
                <div class="des">
              <span> Majestic Man </span>
              <h5> Printed Slim Fit Casual Shirt for Men</h5>
              <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
              <h4>₹170.50</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
                <img src="img29.jpg" alt="">
                <div class="des">
              <span> Allen Solly </span>
              <h5> Men's Regular Fit Polo T-shirt</h5>
              <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
              <h4>₹140.00</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
                <img src="img30.jpg" alt="">
                <div class="des">
              <span> Majestic Man </span>
              <h5> Slim Fit Satin Cotton Formal Shirt for Men</h5>
              <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
              <h4>₹180.00</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
                <img src="img31.jpg" alt="">
                <div class="des">
              <span> Dennis Lingo </span>
              <h5> Men's Solid Dusty Green Casual Shirt </h5>
              <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
              <h4>₹190.00</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

       </section>
    
       <form action="email.html" method="POST">
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4> Sign up for newsletter</h4>
            <p> Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    </form>

    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> Park Street, kolkata,700016</p>
            <p><strong>Phone: </strong> (+91)9064934980</p>
            <p><strong>Hours: </strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <a href="http://www.youtube.com/@AMITBHOWMIKsxc" target="_blank"><i class="fab fa-youtube"></i></a>
<a href="https://www.instagram.com/amitbhowmik_/?igshid=NGVhN2U2NjQ0Yg%3D%3D" target="_blank"><i class="fab fa-instagram"></i></a>
<a href="https://www.facebook.com/yourpage" target="_blank"><i class="fab fa-facebook"></i></a>

            </div>
        </div>

        <div class="col">
            <h4>my Account</h4>
            <a href="#"> About us</a>
            <a href="#"> Delivery Information</a>
            <a href="#"> Privacy Policy</a>
            <a href="#"> Terms & Conditions</a>
            <a href="#"> Contact us</a>
        </div>
        
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In </a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">help</a>
        </div>
        <div class="col install">
            <h4> Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p> Secured payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p> Aurellia - Elegance Redefined </p>
        </div>
    </footer>
       <script src="script.js"></script>
       <script src="products2.js"></script>
       <script src="cart.js" defer></script>
       
</body>
</html>