<!DOCTYPE html>
<html>
<head>
  <title>Thank You</title>
  <style>
    body {
      text-align: center;
      padding-top: 5rem;
      font-family: Arial;
    }
    h1 {
      color: green;
    }
    a {
      display: inline-block;
      margin-top: 2rem;
      padding: 0.75rem 1.5rem;
      background: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
  <script>
    // Redirect to index.html after 5 seconds
    setTimeout(function() {
      window.location.href = "index.html";
    }, 5000);
  </script>
</head>
<body>
  <h1>Thank you for your purchase!</h1>
  <p>We have received your order and will begin processing it shortly.</p>
  <p>You will be redirected to the home page shortly...</p>
  <a href="index.html">Back to Home</a>
</body>
</html>
