<!DOCTYPE html>
<html>
<head>
  <title>Payment</title>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body style="text-align:center;margin-top:100px;">
  <h2>Complete Payment</h2>
  <p id="amount-text">Loading amount...</p>
  <button onclick="payNow()">Pay with Razorpay</button>

  <script>
    let amountText = document.getElementById("amount-text");
    let totalAmount = 0;

    fetch('get_amount.php')
      .then(res => res.json())
      .then(data => {
        totalAmount = data.amount;
        amountText.innerText = `Amount to Pay: ₹${totalAmount}`;
      });

    function payNow() {
      fetch('create_order.php', {
        method: 'POST',
        headers: {'Content-Type': 'application/x-www-form-urlencoded'},
        body: `amount=${totalAmount}`
      })
      .then(res => res.json())
      .then(data => {
        const options = {
          key: "rzp_live_YourKeyHere",
          amount: data.amount,
          currency: "INR",
          name: "Aurellia",
          description: "Product Payment",
          order_id: data.order_id,
          handler: function (response) {
            alert("Payment successful! ID: " + response.razorpay_payment_id);
            fetch("save_receipt.php", {
              method: "POST",
              headers: { "Content-Type": "application/x-www-form-urlencoded" },
              body: `payment_id=${response.razorpay_payment_id}&amount=${totalAmount}`
            }).then(res => res.text()).then(console.log);
          }
        };
        const rzp = new Razorpay(options);
        rzp.open();
      });
    }
  </script>
</body>
</html>
